/testpage
/devtools
/backup
/debug
/wp-config.php
/wp-admin/
/wp-includes/
/wp-content/
/administrator/
/configuration.php
/sites/default/settings.php
/typo3conf/
/bitrix/
/config.php
/database.yml
/db.ini
/db.php
/db_config.php
/backup/
/backups/
/backup.zip
/backup.tar.gz
/site_backup/
/logs/
/error.log
/access.log
/debug.log
/temp/
/tmp/
/cache/
/temp_files/
/uploads/
/images/
/files/
/uploads_temp/
/config.php
/config.ini
/config.yml
/application.properties
/script.php
/upload.php
/install.php
/shell.php
/.htpasswd
/.htaccess
/robots.txt
/security.txt
/phpinfo.php
/phpMyAdmin/
/adminer.php
/dbadmin/
/.git/
/.svn/
/.hg/
/.bzr/
/nginx.conf
/apache.conf
/docker-compose.yml
/Vagrantfile
/wp-content/uploads/backup/
/administrator/backups/
/admin/backups/
/install/
/setup/
/install.php
/setup.php
/application/logs/
/app/logs/
/log/
/debug/
/debug_info/
/trace/
/trace.log
/dbadmin/
/databaseadmin/
/phpmyadmin/
/mysql/
/LICENSE.txt
/LICENSE.md
/license.txt
/security/
/sec/
/sec_info/
/default/
/defaults/
/standard/
/common/
/etc/passwd
/etc/shadow
/etc/hosts
/db_backup.sql
/database_backup.sql
/backup_db.sql
/jenkins/
/gitlab/
/travis/
/sonarqube/
/cpanel/
/plesk/
/webmin/
/directadmin/
/config/
/framework/config/
/app/config/